@import "_mapa.scss";
@import "_variables.scss";
@mixin sizes($height, $width) {
  height: $height;
  width: $width;
}

/* Reseteo */ /* MAP GET */
* {
  margin: map-get($estilos, margin);
  padding: map-get($estilos, padding);
  box-sizing: border-box;
}

body {
  font-family: "open sans";
}

.body-reglamento {
  background: linear-gradient(grey, #fff);
}

.titulo {
  color: $col-tit;
  text-align: center;
  margin-bottom: 60px;
}

/* Nav */
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
  background-color: rgb(165, 55, 165);
  a {
    text-decoration: map-get($estilos, text-decoration);
    text-decoration-style: map-get($estilos, text-decoration-style);
    color: #fff;
    font-weight: 300;
    &:hover {
      transform: scale(1.2, 1.2);
      text-decoration: underline #fff;
      color: #000;
    }
  }
}

img {
  @include sizes(500px, 100%);
  object-fit: cover;
  overflow: hidden;
}

.img-head {
  position: relative;
  bottom: -64px;
}
h1 {
  padding-bottom: 20px;
}

/* INDEX */

main {
  text-align: center;
  margin-left: 15px;
  margin-right: 15px;
  p {
    margin: 30px;
  }
  .titulo-secundario { /*Extend*/
    @extend .titulo;
    font-size: 2rem;
    margin-bottom: 30px;
  }
}
.section-index {
  background-image: linear-gradient(#fff, grey, #fff);
  .card  {
    background-color: rgb(235, 144, 223);
    height: 580px;
  }
  #btn {
    text-align: center;
    height: 200px;
  }
}
/* CALENDARIO */
.aside-calendario {
  grid-area: asideC;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 75px;
}

.section-calendario {
  grid-area: sectionC;
  align-self: center;
  margin-right: 15px;
}

.main-calendario {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-areas: "asideC sectionC";
  height: 600px;
}

/* REGLAMENTO */
.main-reglamento {
  margin-top: 100px;
}

/* NOSOTROS */

.aside {
  grid-area: asideN;
}

.section {
  grid-area: sectionN;
}

#main-nosotros {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  grid-template-areas: "asideN sectionN asideN";
  height: 700px;
  padding-top: 100px;
  .titulo-nosotros { /*Extend*/
    @extend .titulo;
    font-size: 35px;
  }
  .foto-nosotros {
    @include sizes(640px, 100%);
  }
}
.texto-nosotros {
  font-size: 25px;
  text-align: center;
  margin-top: -80px;
}

/* CONTACTO */

.section-contacto {
  grid-area: section;
  margin-top: 35px;
}

.aside-contacto {
  grid-area: aside;
  align-self: center;
  justify-self: center;
  .maps:hover {
    transform: scale(1.2, 1.2);
  }
}

.main-contacto {
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "section aside";
  .titulo-contacto {
    color: $col-tit;
    font-size: 40px;
    text-align: center;
    margin: 15px;
    margin-top: 40px;
  }
  .telefono {
    font-size: 35px;
    text-align: center;
    margin: 15px;
    margin-top: 40px;
  }
  .mail {
    font-size: 35px;
    text-align: center;
    margin: 15px;
    margin-top: 60px;
  }
  .indicaciones {
    font-size: 20px;
    text-align: center;
    margin: 15px;
    margin-top: 80px;
  }
}

/* FOOTER */
footer {
  background-color: gray;
  margin-top: 100px;
  margin-bottom: -10px;
  .contenedor-footer {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 15px;
    justify-items: center;
    .content-foo {
      height: auto;
      color: #fff;
      font-size: 20px;
      padding: 15px;
    }
  }
  .titulo-final {
    text-align: center;
    font-size: .9rem;
  }
}

  /*INTERMEDIA*/
  @media (max-width: 991px) and (min-width: 769px) {
    .card {
      margin-top: 15px;
      #btn {
        height: 330px;
      }
    }
  }
  /* MEDIA QUERI TABLETS */
  @media (max-width: 768px) and (min-width: 481px) {
    .texto-nosotros {
      font-size: 20px;

    }
    .card {
      margin-top: 15px;
      #btn {
        height: 195px;
      }
    }
}
/* MEDIA QUERI MOBILE */
@media screen and (max-width: 575px) {
  nav {
    a {
      padding: 2px;
    }
  }

  .card {
    margin: 15px;
    height: 450px;
  }
/* NOSOTROS */
  .texto-nosotros {
    font-size: 20px;
  }
  /* CONTACTO*/

  .main-contacto {
    grid-template-rows: repeat(2, 0.3fr);
    grid-template-areas:
      "section"
      "aside";
  }
  .section-contacto {
    margin-top: 60px;
  }

  .maps {
    @include sizes(300px, 200px);
    margin-top: 25px;
  }
  .aside-contacto > .maps:hover {
    transform: scale(0.8, 0.8);
  }
  /*CALENDARIO*/
  .main-calendario {
    grid-template-areas:
      "asideC"
      "sectionC";
  }
  .aside-calendario {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 120px;
    margin-left: 50px;
  }
  .section-calendario {
    margin-left: 60px;
  }
}
