/* Reseteo */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "open sans";
}


.titulo {
  color: #642a73;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;

}

/* Nav */

a {
  text-decoration: none;
  text-decoration-style: none;
  color: #fff;
  font-weight: 300;
}

nav > a:hover {
  text-decoration: underline;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 15px;
  background-color: rgb(108, 58, 189);
}

img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  overflow: hidden;
}

main {
    text-align: center ;
    margin-left: 15px;
    margin-right: 15px;
}

main > p {
    margin: 30px;
}

.titulo-secundario {
    color: #642a73;
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
}


.carrusel {
    background-color: rgb(149, 245, 245);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-bottom: 40px;
    background-image: linear-gradient(grey, #fff);
}

.car-img {
    object-fit: cover;
    width: 250px;
    height: 250px;
    margin-top: 20px;
}

.titulo-img {
    text-align: center;
}



/* FOOTER */

footer {
    background-color: #635c5fab;
    height: 100%;
}

.content-foo {
    height: auto;
    color: #fff;
    font-size: 20px;
    padding: 15px;
}

.contenedor-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
    gap: 10px;
    justify-items: center;

}

.titulo-final {
    text-align: center;
}


/* CALENDARIO */

.aside-calendario {
    grid-area: asideC;
}

.section-calendario {
    grid-area: sectionC;
}

.main-calendario {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-areas: "asideC sectionC";
    border: 3px solid black;
    height: 600px;
}

.aside-calendario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 75px;
}
.section-calendario {
    align-self: center;
}

/* NOSOTROS */

.aside {
    grid-area: asideN;
}

.section {
    grid-area: sectionN;
}

#main-nosotros {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-areas: "asideN sectionN asideN";
    height: 700px;
    padding-top: 40px;
}

.titulo-nosotros {
    color: #642a73;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
}

.texto-nosotros {
    font-size: 20px;
    text-align: center;
}

.foto-nosotros {
    height: 640px;
    width: 100%;
}

/* CONTACTO */

.section-contacto {
    grid-area: section;
}

.aside-contacto {
    grid-area: aside;
    align-self: center;
}

.main-contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "section aside";
    justify-items: center;
    border: solid black 3px;
}

.titulo-contacto {
    color: #642a73;
    font-size: 40px;
    text-align: center;
    margin: 15px;
    margin-top: 40px;
}
.telefono {
    font-size: 25px;
    text-align: center;
    margin: 15px;
    margin-top: 40px;
}
.mail {
    font-size: 25px;
    text-align: center;
    margin: 15px;
    margin-top: 60px;
}
.indicaciones {
    font-size: 25px;
    text-align: center;
    margin: 15px;
    margin-top: 80px;
}

.aside-contacto > .maps:hover {
    transform: scale(1.2,1.2);
}



/* MEDIA QUERI MOBILE */

@media screen and (max-width: 480px) {

    .carrusel {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .texto-nosotros {
        font-size: 14px;
    }
    .main-contacto {
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        "section"
        "aside";
    }
    .maps {
        height: 300px;
        width: 200px;
        margin-top: 25px;
    }

    .aside-contacto > .maps:hover {
        transform: scale(.8,.8);
    }

    .main-calendario {
        grid-template-areas: 
        "asideC"
        "sectionC";
    }
    .aside-calendario {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: 120px;
        margin-left: 50px;
    }
    .section-calendario {
        margin-left: 60px;
    }
}